//
// Created by dmironov on 18.04.2026.
//

/*
 * Наш новый системный вызов создан для осознаного пропуска своей очереди процессом
 * Эта реализация не использует никаких больше IPC, только переставляет вызвавший процесс в конец очереди
 * И передаёт управление следующему.
 *
 * А родная реализация shed_yield в Minix3 вызывает кучу IPC и этим самым несёт дикий штраф за них
 * Нам именно наша реализация нужна для реализации мьютекса между сервером VM и ядром
 * Мы не можем тут себе позволить ни одного лишнего такта, и так наша система абстрактных таблиц очень тяжёлая
 *
 * Но мы оставим возможность вызывать этот примитив любому процессу, возможно это потребуется кому-то
 */

#include "kernel/kernel.h"
#include "kernel/system.h"
#include <unistd.h>

int do_kyield(struct proc * caller, message * m_ptr)
{
    int q = caller->p_priority;
    struct proc **rdy_head, **rdy_tail;

    // Получаем очеред указатели на хвосты очереди процессов
    rdy_head = get_cpu_var(rp->p_cpu, run_q_head);
    rdy_tail = get_cpu_var(rp->p_cpu, run_q_tail);

    // Если очередь не пуста, то мы переместим наш процесс в конец очереди
    // Главный прикол - мы сохраняем неиспользованный квант времени процесса
    if (rdy_head[q] != rdy_tail[q]) {
        // Удаляем из очереди
        dequeue(caller);

        // Добавляем в конец
        enqueue(caller);

        // Ставим на выполнение следующий процесс
        pick_proc();
    }

    return(EDONTREPLY);			/* На этот вызов не отправляется никакой ответ */
}