//
// Created by dmironov on 18.04.2026.
//

#ifndef REMINIX_KMUTEX_H
#define REMINIX_KMUTEX_H

/*
 * Наш механизм мьютексов в общей памяти с ядром
 * ВСЕГДА! ВСЕГДА Инициализация мьютекса за ядром
 * Этот файл должен включаться только непривелигированными процессами вместе с libkmutex
 * в ядре реализация лежит в kernel/arch/ так как наш мьютекс на всех архитектурах основан на железной реализации "монитора"
 * * Основной прикол этого примитива, что у ядра нет функции lock - она только для процесса
 * У ядра всегда должна быть стратегия на случай занятого мьютекса
 * То есть ядро вызывает trylock, если занято то идёт заниматься другими задачами
 * В этом главный прикол этого примитива
 * Так же у мьютекса два поля - сам мьютекс и кто поставил блокировку
 * Если блок поставлен Ядром, то сервер не может её снять
 * Но если блок поставлен сервером, то ядро может снять этот блок специальным вызовом unlock_force
 * Это на случай падения сервера, после перезапуска сервера RSом нужно будет проверить все мьютексы
 * И снять заблокированные закрашевшимся экземпляром сервера, что бы не было петли
*/

typedef union {
    uint32_t raw;
    struct {
        uint16_t mutex;
        uint16_t kernel;  // 1 - владелец ядро, 0 - владелец сервер
    };
} kmutex_t;

#define kmutex_is_kernel(m) m.kernel

/*
 * Захватить ядерный мьютекс
 */
void kmutex_lock(kmutex_t *m);

/*
 * Отпустить ядерный мьютекс
 */
void kmutex_unlock(kmutex_t *m);

/*
 * Попытка захвата
 * Возвращает 1 если успех или 0 при неудаче
 */
int kmutex_trylock(kmutex_t *m);

#endif //REMINIX_KMUTEX_H
